MYSQL_HOST=localhost
MYSQL_DB_NAME=transportediplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://919623871391126:2bNGP5zkDZIyDNXloN3AgHJ8kWo@dpejrrfli

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ec61ca61c57e1d
SMPT_PASS=1d0860c013287f